# helpHands

./: pom.xml
src/main/java/com/helpHands/helpHands/: HelpHandsApplication.java
src/main/java/com/helpHands/helpHands/config/: SecurityConfig.java
src/main/java/com/helpHands/helpHands/controller/: AuthController.java
src/main/java/com/helpHands/helpHands/domain/: Booking.java  Costumer.java  Payment.java  Provider.java  Service.java  ServiceOrders.java  User.java  UserAuthentication.java
src/main/java/com/helpHands/helpHands/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/helpHands/helpHands/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  ServiceCategory.java
src/main/java/com/helpHands/helpHands/service/: ClientService.java  JwtService.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/test/java/com/helpHands/helpHands/: HelpHandsApplicationTests.java
